<!DOCTYPE html>
<!-- saved from url=(0032)https://www.alinx.com/detail/470 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>4*4 矩阵键盘LED扩展模块-ALINX 芯驿电子科技（上海）有限公司</title>
<meta name="keywords" content="ALINX,芯驿电子科技（上海）有限公司,Xilinx,ZYNQ UltraScale+ MPSoC,ZYNQ7000,Kintex UltraScale,Kintex-7,Artix-7,Spartan-7,国产FPGA,紫光同创,FPGA,FPGA开发板,FPGA核心板,ZYNQ-7000,Kintex7,Artix7,Spartan7,黑金,黑金fpga,黑金开发板,黑金fpga开发板,黑金alinx,AI,人工智能,云计算,识别检测,机器视觉,物联网,ALINX黑金">
<meta name="description" content="ALINX,芯驿电子科技（上海）有限公司,Xilinx,ZYNQ UltraScale+ MPSoC,ZYNQ7000,Kintex UltraScale,Kintex-7,Artix-7,Spartan-7,国产FPGA,紫光同创,FPGA,FPGA开发板,FPGA核心板,ZYNQ-7000,Kintex7,Artix7,Spartan7,黑金,黑金fpga,黑金开发板,黑金fpga开发板,黑金alinx,AI,人工智能,云计算,识别检测,机器视觉,物联网,ALINX黑金">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<link rel="icon" href="https://www.alinx.com/application/index/view/def/style/images/favicon.ico" type="image/x-icon">	
<link rel="stylesheet" href="./4_4 矩阵键盘LED扩展模块-ALINX 芯驿电子科技（上海）有限公司_files/swiper.min.css">
<link rel="stylesheet" type="text/css" href="./4_4 矩阵键盘LED扩展模块-ALINX 芯驿电子科技（上海）有限公司_files/style.css">
<link rel="stylesheet" href="./4_4 矩阵键盘LED扩展模块-ALINX 芯驿电子科技（上海）有限公司_files/media.css">
<script src="https://hm.baidu.com/hm.js?1641d5ce471a6434f8582d0b076a9026"></script><script type="text/javascript" src="./4_4 矩阵键盘LED扩展模块-ALINX 芯驿电子科技（上海）有限公司_files/jquery-1.11.0.min.js.下载"></script>
<script type="text/javascript" src="./4_4 矩阵键盘LED扩展模块-ALINX 芯驿电子科技（上海）有限公司_files/js.js.下载"></script>

</head>
<body>
	
	
	
<div class="top">
	<div class="mainbox erduan">
		<div class="logo"><a href="https://www.alinx.com/">
		    <img src="./4_4 矩阵键盘LED扩展模块-ALINX 芯驿电子科技（上海）有限公司_files/logo.svg">
		    
    		</a></div>
	
	    <div class="nav">	
			   <ul class="erduan">
					<!-- <li><a href="/">首页</a></li> -->
										<li class="cur">
													<a target="_blank" href="https://www.alinx.com/cate/74.html">产品中心</a>
														<div class="navdown">
																<a target="_blank" href="https://www.alinx.com/cate/77.html">FPGA &amp; SoC 开发板</a>
																<a target="_blank" href="https://www.alinx.com/cate/78.html">FPGA &amp; SoC核心板</a>
																<a target="_blank" href="https://www.alinx.com/cate/123.html">紫光同创</a>
																<a target="_blank" href="https://www.alinx.com/cate/87.html">FMC子板</a>
																<a target="_blank" href="https://www.alinx.com/cate/88.html">功能模块</a>
																<a target="_blank" href="https://www.alinx.com/cate/79.html">逻辑分析仪</a>
															</div>
											</li>
										<li class="">
													<a target="_blank" href="https://www.alinx.com/cate/75.html">解决方案</a>
														<div class="navdown">
																<a target="_blank" href="https://www.alinx.com/cate/80.html">人工智能</a>
																<a target="_blank" href="https://www.alinx.com/cate/81.html">自动驾驶</a>
																<a target="_blank" href="https://www.alinx.com/cate/89.html">医疗设备</a>
																<a target="_blank" href="https://www.alinx.com/cate/90.html">工业</a>
															</div>
											</li>
										<li class="">
													<a href="https://www.alinx.com/detail/470#">旗舰店</a>
														<div class="navdown">
																<a target="_blank" href="https://www.alinx.com/cate/92.html">天猫旗舰店</a>
																<a target="_blank" href="https://www.alinx.com/cate/93.html">京东官方旗舰店</a>
																<a target="_blank" href="https://www.alinx.com/cate/94.html">京东旗舰店</a>
																<a target="_blank" href="https://www.alinx.com/cate/134.html">京东自营旗舰店</a>
															</div>
											</li>
										<li class="">
													<a href="https://www.alinx.com/detail/470#">支持</a>
														<div class="navdown">
																<a target="_blank" href="https://www.alinx.com/cate/95.html">下载中心</a>
																<a target="_blank" href="https://www.alinx.com/cate/130.html">原创视频</a>
															</div>
											</li>
										<li class="">
													<a href="https://www.alinx.com/detail/470#">公司</a>
														<div class="navdown">
																<a target="_blank" href="https://www.alinx.com/cate/97.html">公司简介</a>
																<a target="_blank" href="https://www.alinx.com/cate/98.html">人才招聘</a>
																<a target="_blank" href="https://www.alinx.com/cate/99.html">公司资讯</a>
																<a target="_blank" href="https://www.alinx.com/cate/100.html">联系方式</a>
															</div>
											</li>
								   </ul>
			 </div>
		<div class="topright you">
			<form method="GET" action="https://www.alinx.com/search">
	   	    <div class="sousuhezi erduan">
				<input type="text" placeholder="搜索" name="keyword"> 
				<a href="javascript:;" class="juzhong sousubtn" id="selected">
					<svg width="24" height="24" viewBox="-3 -3 20 20" fill="none" xmlns="http://www.w3.org/2000/svg" aria-labelledby="search">

<path d="M10.1431 5.6C10.1431 8.14532 8.09156 10.2 5.57156 10.2C3.05155 10.2 1 8.14532 1 5.6C1 3.05468 3.05155 1 5.57156 1C8.09156 1 10.1431 3.05468 10.1431 5.6Z" stroke="black" stroke-width="2"></path>
<line y1="-1" x2="6.58297" y2="-1" transform="matrix(0.705307 0.708902 -0.705307 0.708902 8.35718 9.33325)" stroke="black" stroke-width="2"></line>
</svg>
				</a>
				
			</div>	
		</form>

			<a target="_blank" href="https://www.alinx.com/en/detail/470">EN</a>
		</div>
	</div>
	<div class="nav-btnbox">
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
	</div> 
</div>
        
                                                               

	
 <div class="mainbox mt120">
	 	 <div class="nyproshowbox clearfix">
			 	
			 
			 <div class="nyproshowright shang">
				 				 <div class="datuleft">
					 <img src="./4_4 矩阵键盘LED扩展模块-ALINX 芯驿电子科技（上海）有限公司_files/datuprobj.png">
					 <ul>
						 
						 						 <li>
						   <img src="./4_4 矩阵键盘LED扩展模块-ALINX 芯驿电子科技（上海）有限公司_files/AN0404-1.jpg">
						 </li>
						 						 <li>
						   <img src="./4_4 矩阵键盘LED扩展模块-ALINX 芯驿电子科技（上海）有限公司_files/AN0404-2.jpg">
						 </li>
						 						 <li>
						   <img src="./4_4 矩阵键盘LED扩展模块-ALINX 芯驿电子科技（上海）有限公司_files/AN0404-3.jpg">
						 </li>
						 						 <li>
						   <img src="./4_4 矩阵键盘LED扩展模块-ALINX 芯驿电子科技（上海）有限公司_files/AN0404-4.jpg">
						 </li>
						 						 
					 </ul>	 
				 </div>	
				 <div class="daturight">
					 <ul>
						
						  						                <li>
            							  <img src="./4_4 矩阵键盘LED扩展模块-ALINX 芯驿电子科技（上海）有限公司_files/AN0404-1.jpg">
            							</li>
						           						                <li>
            							  <img src="./4_4 矩阵键盘LED扩展模块-ALINX 芯驿电子科技（上海）有限公司_files/AN0404-2.jpg">
            							</li>
						           						                <li>
            							  <img src="./4_4 矩阵键盘LED扩展模块-ALINX 芯驿电子科技（上海）有限公司_files/AN0404-3.jpg">
            							</li>
						           						                <li>
            							  <img src="./4_4 矩阵键盘LED扩展模块-ALINX 芯驿电子科技（上海）有限公司_files/AN0404-4.jpg">
            							</li>
						           					 </ul>	 
				 </div>	 
			 </div>	
			 
			 <div class="nyproshowleft xia">
				 <div class="back"><span style="font-size:20px; font-family:&#39;RobotoLight&#39;,&#39;HarmonyOS_Sans_SC_Light&#39;;">&lt;</span> <a target="_blank" href="https://www.alinx.com/cate/88">功能模块</a></div>
				 <div class="nyproshowlefttit">
					 <h1>4*4 矩阵键盘LED扩展模块</h1>
					 <p></p>
				 </div>	 
				 
				 <ul class="clearfix upshang">
				     					 <li>
					   <p>产品型号</p>
					   <span>AN0404 </span>
					 </li>
					 					 <li>
					   <p>产地</p>
					   <span>上海</span>
					 </li>
 					 <li>
					   <p>EAN码</p>
					   <span>6971390274576 </span>
					 </li>
					  					 <li>

					   <p>价格</p>
					   <span>￥109.00</span>
					 </li>
					 				
				 </ul>
				 
				 
				 
				 <div class="shang linjxs">
				     					  <a target="_blank" href="https://detail.tmall.com/item.htm?spm=a1z10.5-b-s.w4011-21725054633.52.168e4eb4HJTByX&amp;id=596448347432&amp;rn=695eff24539e6dbef412ab536a6e5761&amp;abbucket=1">天猫</a>
					  					  <a target="_blank" href="https://ic-item.jd.com/10029694139168.html">京东</a>
					   				 </div>	 
				 
			 </div>
		 </div>
	 
	 
	 
	    <div class="protuitit">
			<h2>产品推荐</h2>
			<div class="protuiboxs">
				<ul class="clearfix upshang mt3">
										<li>
					  <a target="_blank" href="https://www.alinx.com/detail/519">
						  <div class="fangdapic"><img src="./4_4 矩阵键盘LED扩展模块-ALINX 芯驿电子科技（上海）有限公司_files/封面主图1.jpg"></div>
						  <p>Xilinx Zynq UltraScale+ MPSoC FPGA核心板 邮票孔 XCZU3EG</p>
					  </a>	  
					</li>
										<li>
					  <a target="_blank" href="https://www.alinx.com/detail/306">
						  <div class="fangdapic"><img src="./4_4 矩阵键盘LED扩展模块-ALINX 芯驿电子科技（上海）有限公司_files/P22.jpg"></div>
						  <p>紫光同创 Logos PGL22G FPGA 核心板 国产 P22</p>
					  </a>	  
					</li>
										<li>
					  <a target="_blank" href="https://www.alinx.com/detail/492">
						  <div class="fangdapic"><img src="./4_4 矩阵键盘LED扩展模块-ALINX 芯驿电子科技（上海）有限公司_files/AX7103展示主图-1.jpg"></div>
						  <p>Xilinx Artix7 FPGA开发板 PCIE XC7A100T</p>
					  </a>	  
					</li>
										<li>
					  <a target="_blank" href="https://www.alinx.com/detail/274">
						  <div class="fangdapic"><img src="./4_4 矩阵键盘LED扩展模块-ALINX 芯驿电子科技（上海）有限公司_files/AX7010-7020展示主图.jpg"></div>
						  <p>XILINX ZYNQ7000 FPGA 开发板入门 XC7Z010</p>
					  </a>	  
					</li>
										<li>
					  <a target="_blank" href="https://www.alinx.com/detail/300">
						  <div class="fangdapic"><img src="./4_4 矩阵键盘LED扩展模块-ALINX 芯驿电子科技（上海）有限公司_files/AC7A035官网展示主图.jpg"></div>
						  <p>Xilinx Artix7 SOM FPGA 核心板 XC7A35T</p>
					  </a>	  
					</li>
					
				</ul>
			</div>	
		</div>
	 
	 
	 
	    <div class="mt6 xiangqietit">
			<ul class="zuo">
				<li class="cur">产品详情</li>
				<li>资料下载</li>
				<li>售后服务</li>             	
			</ul>	
		</div>	
	 
	    <div class="xiangqiehua">
			<div class="xiangbosd">
				<div><p><strong><span style="font-size: 24px;"><br></span></strong></p><h2 style="line-height:1.2;"><span style="font-size: 50px;">矩阵键盘 LED 扩展模块 </span></h2><div style="height: 35px"><div style="margin-left: 0%;margin-right: auto;margin-top: 30px; margin-bottom: 10px; background-color:#e77817; width: 75px; height: 3px;"></div><div style="height: 10px"></div><p style="line-height: 1.2; margin-bottom: 10px;">4*4 矩阵键盘 16 个按键 16 个独立 LED</p></div><div style="height: 10px"></div></div><!--首屏大图--><div style="margin-top: 40px; margin-bottom: 60px; "><img src="./4_4 矩阵键盘LED扩展模块-ALINX 芯驿电子科技（上海）有限公司_files/AN0404_03.jpg" title="AN0404_03.jpg" alt="AN0404_03.jpg"></div><!--产品参数--><h2 style="font-size: 36px; margin-top: 20px; padding: 20px 0px;">产品信息</h2><div style="height: 2px;width: 100%;margin-bottom: 10px; border-bottom: 2px solid #e5e5e5;"><div style="width: 150px; height: 2px;background-color:#e77817; position:absolute;margin-left: 0px; margin-top: 2px; z-index: 1;"></div></div><p></p><!--核心板参数--><h3 style="font-size: 24px; margin-top: 60px; padding:20px 2% 10px 2% ;width:92%;margin-left: 1%;margin-right: 1%; height: 40px; display:block; background-color:#f7f7f7;">参数功能</h3><div class="solutiontxtbox pd3" style="width: inherit; height: auto; margin-top: 20px;"><div style="width:98%;margin-left: 1%;margin-right: 1%; text-align: center;height: auto; "><!--表格外框--><div style="width: inherit;height: auto;border:1px solid #D3D3D3; text-align: left;"><!--表格行下边--><div style="width: 100%;height: auto; display: flex; border-bottom:1px solid #D3D3D3; "><div style="padding:10px 2% 10px 2% ; width: 23%; display: flex; float: left;  word-break: break-all;  border-right: 1px solid #D3D3D3; "><p><strong>按键数量</strong></p></div><div style="padding:10px 2% 10px 2% ; width:77%;  display: flex; float: left;  word-break: break-all; "><p>4*4 矩阵按键 16 个按键</p></div></div><div style="background-color:#FBFBFB;width: 100%;height: auto; display: flex; border-bottom:1px solid #D3D3D3; "><div style="padding:10px 2% 10px 2% ; width: 23%; display: flex; float: left;  word-break: break-all;  border-right: 1px solid #D3D3D3; "><p><strong>LED 数量</strong></p></div><div style="padding:10px 2% 10px 2% ; width:77%;  display: flex; float: left;  word-break: break-all; "><p>16 个独立的 LED</p></div></div><div style="width: 100%;height: auto; display: flex;  "><div style="padding:10px 2% 10px 2% ; width: 23%; display: flex; float: left;  word-break: break-all; align-items:center; border-right: 1px solid #D3D3D3; "><p><strong>结构尺寸</strong></p></div><div style="padding:10px 2% 10px 2% ; width:77%;  display: flex; float: left;  word-break: break-all; "><p>51*81mm</p></div></div></div></div><h3 style="font-size: 24px; margin-top: 60px; padding:20px 2% 10px 2% ;width:92%;margin-left: 1%;margin-right: 1%; height: 40px; display:block; background-color:#f7f7f7;">按键展示</h3><div style="margin-top: 40px; margin-bottom: 60px; "><img src="./4_4 矩阵键盘LED扩展模块-ALINX 芯驿电子科技（上海）有限公司_files/AN0404_07.jpg" title="AN0404_07.jpg" alt="AN0404_07.jpg"></div><h3 style="font-size: 24px; margin-top: 60px; padding:20px 2% 10px 2% ;width:92%;margin-left: 1%;margin-right: 1%; height: 40px; display:block; background-color:#f7f7f7;">管脚约束</h3><div style="margin-top: 40px; margin-bottom: 60px; "><img src="./4_4 矩阵键盘LED扩展模块-ALINX 芯驿电子科技（上海）有限公司_files/AN0404_11.jpg" title="AN0404_11.jpg" alt="AN0404_11.jpg"></div><br><!--多领域开发 满足各种项目需求--><div class="solutiontxtbox pd3" style="margin-top: 20px; width: 100%;"><h2 style="line-height:1.2;"><span style="font-size: 46px;">扩展口定义</span></h2><div style="height: 35px"><div style="margin-left: 0%;margin-right: auto;margin-top: 30px; margin-bottom: 10px; background-color:#e77817; width: 75px; height: 3px;"></div></div><div style="height: 20px;width: 100%;"></div><p><img src="./4_4 矩阵键盘LED扩展模块-ALINX 芯驿电子科技（上海）有限公司_files/AN0404_15.jpg" title="AN0404_15.jpg" alt="AN0404_15.jpg"></p></div><!--多领域开发 满足各种项目需求--><div class="solutiontxtbox pd3" style="margin-top: 20px; width: 100%;"><h2 style="line-height:1.2;"><span style="font-size: 46px;">产品展示</span></h2><div style="height: 35px"><div style="margin-left: 0%;margin-right: auto;margin-top: 30px; margin-bottom: 10px; background-color:#e77817; width: 75px; height: 3px;"></div></div><div style="height: 20px;width: 100%;"></div><p><img src="./4_4 矩阵键盘LED扩展模块-ALINX 芯驿电子科技（上海）有限公司_files/AN0404_19.jpg" title="AN0404_19.jpg" alt="AN0404_19.jpg"></p><div style="height: 20px;width: 100%;"></div><p><img src="./4_4 矩阵键盘LED扩展模块-ALINX 芯驿电子科技（上海）有限公司_files/AN0404_22.jpg" title="AN0404_22.jpg" alt="AN0404_22.jpg"></p><div style="height: 20px;width: 100%;"></div><p><img src="./4_4 矩阵键盘LED扩展模块-ALINX 芯驿电子科技（上海）有限公司_files/AN0404_25.jpg" title="AN0404_25.jpg" alt="AN0404_25.jpg"></p><div style="height: 20px;width: 100%;"></div><div style="height: 20px;width: 100%;"></div></div></div><p></p>			</div>	
			<div class="xiangbosd">
				<!--<ul class="downskx">
					<li><a target="_blank" href="javascript:;">ZYNQ MPSoC 用户手册</a></li>
					<li><a target="_blank" href="javascript:;">ZEdgeBoard-Lite 硬件手册</a></li>
					<li><a target="_blank" href="javascript:;">ZZYNQ MPSoC 用户手册</a></li>
					<li><a target="_blank" href="javascript:;">ZEdgeBoard-Lite 硬件手册</a></li>
				</ul>-->
				
				<div class="download">
					 <ul>
						 					
					 </ul>	 
				 </div>
				
				
				
			</div>
			
			<div class="xiangbosd">
				<div class="nyaboutwenzi">
				<p>所有出售产品主体保修期为 12 个月，其中 FPGA 芯片、液晶屏为易损件，不在保修范围内。<br><br>所有配件及赠品不在保修范围内。</p>
		


			 </div>
			</div>
			
		</div>	
				 
	 
	 
 </div>	 
	
 <div class="footerbj">
	<div class="mainbox">
		<div class="foottop erduan">
			<div class="footlogo"><a href="https://www.alinx.com/"><img src="./4_4 矩阵键盘LED扩展模块-ALINX 芯驿电子科技（上海）有限公司_files/logo2.svg"></a></div>
			<form method="GET" action="https://www.alinx.com/search">
			<div class="sousuhezi erduan">
			   <input type="text" name="keyword" placeholder="搜索">
			   <a href="javascript:;" class="juzhong sousubtn" id="selected">
				   <svg width="24" height="24" viewBox="-3 -3 20 20" fill="none" xmlns="http://www.w3.org/2000/svg" aria-labelledby="search">

<path d="M10.1431 5.6C10.1431 8.14532 8.09156 10.2 5.57156 10.2C3.05155 10.2 1 8.14532 1 5.6C1 3.05468 3.05155 1 5.57156 1C8.09156 1 10.1431 3.05468 10.1431 5.6Z" stroke="white" stroke-width="2"></path>
<line y1="-1" x2="6.58297" y2="-1" transform="matrix(0.705307 0.708902 -0.705307 0.708902 8.35718 9.33325)" stroke="white" stroke-width="2"></line>
</svg>
			   </a>
				
		   </div>
		   </form>
			
			
		</div>	
		
		<div class="footnav">
			<ul class="shang">
									<li>
						<p><a target="_blank" href="https://www.alinx.com/cate/74.html">产品中心</a></p>
												<div class="footnavdown">
														<span><a target="_blank" href="https://www.alinx.com/cate/77.html">FPGA &amp; SoC 开发板</a></span>
														<span><a target="_blank" href="https://www.alinx.com/cate/78.html">FPGA &amp; SoC核心板</a></span>
														<span><a target="_blank" href="https://www.alinx.com/cate/123.html">紫光同创</a></span>
														<span><a target="_blank" href="https://www.alinx.com/cate/87.html">FMC子板</a></span>
														<span><a target="_blank" href="https://www.alinx.com/cate/88.html">功能模块</a></span>
														<span><a target="_blank" href="https://www.alinx.com/cate/79.html">逻辑分析仪</a></span>
													</div>	 
											  </li>
										<li>
						<p><a target="_blank" href="https://www.alinx.com/cate/75.html">解决方案</a></p>
												<div class="footnavdown">
														<span><a target="_blank" href="https://www.alinx.com/cate/80.html">人工智能</a></span>
														<span><a target="_blank" href="https://www.alinx.com/cate/81.html">自动驾驶</a></span>
														<span><a target="_blank" href="https://www.alinx.com/cate/89.html">医疗设备</a></span>
														<span><a target="_blank" href="https://www.alinx.com/cate/90.html">工业</a></span>
													</div>	 
											  </li>
										<li>
						<p><a target="_blank" href="https://www.alinx.com/cate/76.html">旗舰店</a></p>
												<div class="footnavdown">
														<span><a target="_blank" href="https://www.alinx.com/cate/92.html">天猫旗舰店</a></span>
														<span><a target="_blank" href="https://www.alinx.com/cate/93.html">京东官方旗舰店</a></span>
														<span><a target="_blank" href="https://www.alinx.com/cate/94.html">京东旗舰店</a></span>
														<span><a target="_blank" href="https://www.alinx.com/cate/134.html">京东自营旗舰店</a></span>
													</div>	 
											  </li>
										<li>
						<p><a target="_blank" href="https://www.alinx.com/cate/85.html">支持</a></p>
												<div class="footnavdown">
														<span><a target="_blank" href="https://www.alinx.com/cate/95.html">下载中心</a></span>
														<span><a target="_blank" href="https://www.alinx.com/cate/130.html">原创视频</a></span>
													</div>	 
											  </li>
										<li>
						<p><a target="_blank" href="https://www.alinx.com/cate/86.html">公司</a></p>
												<div class="footnavdown">
														<span><a target="_blank" href="https://www.alinx.com/cate/97.html">公司简介</a></span>
														<span><a target="_blank" href="https://www.alinx.com/cate/98.html">人才招聘</a></span>
														<span><a target="_blank" href="https://www.alinx.com/cate/99.html">公司资讯</a></span>
														<span><a target="_blank" href="https://www.alinx.com/cate/100.html">联系方式</a></span>
													</div>	 
											  </li>
								</ul>	 
		</div>
		
		<div class="footlink shang">
			<div class="footlinkto">
				 <p><span>友情链接：</span> 
					  
						<a href="https://www.aumo.cn/">AUMO 智能车载</a> 
										</p>
			</div>
			
			<div class="shares erduan">
				<a href="https://www.zhihu.com/org/alinx-26"><img src="./4_4 矩阵键盘LED扩展模块-ALINX 芯驿电子科技（上海）有限公司_files/shar01.png"></a>
				<a href="https://space.bilibili.com/473639301?spm_id_from=333.337.search-card.all.click"><img src="./4_4 矩阵键盘LED扩展模块-ALINX 芯驿电子科技（上海）有限公司_files/shar02.png"></a>
				<a href="javascript:;"><img src="./4_4 矩阵键盘LED扩展模块-ALINX 芯驿电子科技（上海）有限公司_files/shar03.png"><div class="sharedown"><img src="./4_4 矩阵键盘LED扩展模块-ALINX 芯驿电子科技（上海）有限公司_files/ewm.jpg"></div></a>
			 </div>	 
		</div>	 
	</div>
	
	
	<div class="footbot">
		<div class="mainbox">
			<p>Copyright © 芯驿电子科技（上海）有限公司 All Rights Reserved <a href="https://beian.miit.gov.cn/" target="_blank" style="color:#585858;">沪ICP备13046728号</a>   </p>
		</div>	 
	</div>	 
</div>	 
<!-- 底部浮动 --> 
 <script> 
 var _hmt = _hmt || []; 
 (function() { 
 var hm = document.createElement("script"); 
 hm.src = "https://hm.baidu.com/hm.js?1641d5ce471a6434f8582d0b076a9026"; 
 var s = document.getElementsByTagName("script")[0];  
 s.parentNode.insertBefore(hm, s); 
 })(); 
 </script> 
 <script type="text/javascript" src="https://js.users.51.la/21812021.js"></script>





</body></html>