@charset "utf-8";

/* CSS Document */

@media screen and (max-width:1880px)
{
	
	
}

@media screen and (max-width:1680px)
{

	.mainbox{max-width:1300px;}
	
}




@media screen and (max-width:1440px)
{

	.mainbox{max-width:1200px;}
	.protxtbox h3{font-size: 20px;}
	.banmore{width: 110px; height: 35px; line-height: 35px; font-size: 14px;}
	.more{width: 110px; height: 35px; line-height: 35px; font-size: 14px;}
	
	.fengstxt h3{font-size: 20px;}
	.hexintxts h3{font-size: 20px;}
	
	.my-map {height: 520px}
	.nyproshowleft li{margin: 2% 0px;margin-left: 20px;}
	.nyproshowlefttit h1{font-size: 30px;}
	
}

@media screen and (max-width:1366px)
{
		
.nyproboxs li {width: calc(33.33% - 34px);}
	
}




@media screen and (max-width:1280px)
{
	.bannertxthezi h3{font-size: 24px;}
	.bannertxthezi p{font-size: 14px}
	body{font-size: 14px;}
	
	
		
		
		
}




@media screen and (max-width:1100px)
{

body{overflow-x: hidden}
	.topright{margin-right: 50px;}
	.top{padding-top:0px;}
	.banner{margin-top: 70px;}
	.nybanner{margin-top: 70px;}
	
.nav{ position: fixed;top:70px;right:0;z-index:999999999;float:inherit;width:100%;height:calc(100vh - 70px); text-align:center;opacity:0;visibility: hidden; overflow-y:scroll;-webkit-overflow-scrolling:touch; background-color:#fff; margin-top: 0px; }
.nav ul{display:block; width: 90%; margin: 0 auto;padding-top: 20px; }

.nav li{border-bottom: 1px solid #f0f0f0; height:auto;display:block; margin: 0px; text-align: left; background: url("../images/down01.png") no-repeat right 27px; background-size: 12px auto;}
.nav li>a{display: inline-block; line-height: 60px; color: #333; padding-bottom: 0px;}

.navdown{background: #fff; position:relative; left:0%; transform:none; width:100%;box-shadow:none; border-bottom-left-radius:0px; border-bottom-right-radius:0px;  top: 0px; display: none; padding: 0px}
	
.navdown a{line-height:36px; text-align:left; padding:10px 20px;border-top: 1px solid #f0f0f0; background: none; border-bottom: none}
	

	
	
.nav-btnbox {position:absolute;z-index:999999999999999999;right:5%;top:50%; width:18px;transition: 0.5s all; -webkit-transition: 0.5s all; -moz-transition: 0.5s all; -o-transition: 0.5s all; -ms-transition: 0.5s all; display:block; transform: translate(0,-50%)}
.nav-btnbox .icon-bar {display: block; height:2px;border-radius: 10px;overflow: hidden;background-color:#000;-webkit-transition: all .3s ease;-moz-transition: all .3s ease;-o-transition: all .3s ease;perspective-origin: 50% 50%;-ms-transition: all .3s ease; margin:0 auto;}
.top.cur .nav-btnbox .icon-bar{background: #000}
.top.curtwo .nav-btnbox .icon-bar{background: #000}
.nav-btnbox .icon-bar+.icon-bar {margin-top:4px}	
.menu-open .nav-btnbox .icon-bar{ background-color:#000;}
.menu-open .nav-btnbox .icon-bar:first-child { margin-left: 0;-webkit-transform: translate3d(0px, 7px, 0) rotate3d(0, 0, 1, -45deg);transform: translate3d(0px, 7px, 0) rotate3d(0, 0, 1, -45deg);}	
.menu-open .nav-btnbox .icon-bar:nth-child(2) { opacity: 0;transform: translate(20px, 0);}
.menu-open .nav-btnbox .icon-bar:last-child {-webkit-transform: translate3d(0, -5px, 0) rotate3d(0, 0, 1, 45deg);transform: translate3d(0, -5px, 0) rotate3d(0, 0, 1, 45deg);}



.menu-open .nav{visibility:visible;opacity:1;}
.menu-open .icon-bar{ background:#FFF}
.menu-open .nav li{-webkit-animation-duration: .4s;animation-duration: .4s;-webkit-animation-fill-mode: both;animation-fill-mode: both;-webkit-animation-name: fadeInUp;animation-name: fadeInUp;
}

.menu-open .nav li:nth-child(1){animation-delay:0s;}
.menu-open .nav li:nth-child(2){animation-delay:0.1s;}
.menu-open .nav li:nth-child(3){animation-delay:0.2s;}
.menu-open .nav li:nth-child(4){animation-delay:0.3s;}
.menu-open .nav li:nth-child(5){animation-delay:0.4s;}
.menu-open .nav li:nth-child(6){animation-delay:0.5s;}
.menu-open .nav li:nth-child(7){animation-delay:0.6s;}
.menu-open .nav li:nth-child(8){animation-delay:0.7s;}
.menu-open .nav li:nth-child(9){animation-delay:0.8s;}
.menu-open .nav li:nth-child(10){animation-delay:0.9s;}





@-webkit-keyframes fadeInUp {0% {opacity:0;-webkit-transform:translateY(60px)}

100% {opacity:1;-webkit-transform:translateY(0)}

}

@-moz-keyframes fadeInUp {0% {opacity:0;-moz-transform:translateY(60px)}

100% {opacity:1;-moz-transform:translateY(0)}

}

@-o-keyframes fadeInUp {0% {opacity:0;-o-transform:translateY(60px)}

100% {opacity:1;-o-transform:translateY(0)}

}

@keyframes fadeInUp {0% {opacity:0;transform:translateY(60px)}

100% {opacity:1;transform:translateY(0)}

}
	
	
	
	

	
}




@media screen and (max-width:1024px)
{

	
}

@media screen and (max-width:999px)
{

}

@media screen and (max-width:920px)
{
	.banner .swiper-slide{display: block}
	.bannerimg{width: 100%}
	.banner.pcshow{display: none}
	.banner.wapshow{display: block;}
	.bannertxt{width: 100%}
	.bannertxthezi{width: 90%; padding: 30px 0; padding-bottom: 60px;}
	.banqiehuan{width: 100%; height: 50px;}
	.banqiehuan>div{display:-ms-flexbox;display:flex;-ms-flex-align:center;align-items:center;-ms-flex-pack:center;justify-content:center;}
	.banner .swiper-pagination{bottom: auto; height: 14px;}
	.iconplay{height: 10px; margin-left: 10px;}
	.banner .swiper-pagination-bullet{display: inline-block; margin: 0px 5px!important;}
	.mapboxs{display: block}
	.my-map{width: 100%; height: 400px;}
	.contstxs{width:90%; margin: 0px;}
	.contactboxs li {width: calc(100% - 90px);}
	
	.nyproshowbox{display: block}
	.nyproshowleft{width: 100%; margin-top: 20px;}
	.nyproshowright{width: 100%;margin-top: 30px;}
}

@media screen and (max-width:768px)

{
	
	.jingxuanpro{display: block}
	.jingxuanproleft{width: 100%; margin-left: 0px;}
	.protxtbox{padding: 5%}
	
	.jingxuanproright{width: 100%; display: block; margin-top:20px;}
	.jingxuanhexin{margin-left:0px;}
	.jingxuanbots{margin-left:0px;}
	.hexingleft{width: 100%; margin-bottom: 20px;}
	.luojiprotxt h3{font-size: 30px;}
	.sysolutionbox li {width: calc(50% - 20px);}
	
	.mt120{margin-top: 100px;}
	.newstuijian li:first-child{width: calc(100% - 40px)}
	.newstuijian li {width: calc(50% - 40px);}
	.nyproboxs li {width: calc(50% - 34px);}
	.nyprorighttit h1{font-size: 22px;}
	/*.topright{}
	.sousuhezi.cur{width: calc(100% - 2px);right: 0px; position: fixed; top: 0px; transform: none;transition:none; background: #fff; z-index: 99}*/
}

@media screen and (max-width:680px)

{
	
.pd3{ padding-top:6%; padding-bottom:6%}
.pd4{ padding-top:8%; padding-bottom:8%}
.pd5{ padding-top:10%; padding-bottom:10%}
.pd6{ padding-top:12%; padding-bottom:12%}
.pd2{ padding-top:4%; padding-bottom:4%}
	
	
	


.mt1{ margin-top:3%}
.mt2{ margin-top:6%}
.mt3{ margin-top:9%}
.mt4{ margin-top:12%}
.mt5{ margin-top:15%}
.mt6{ margin-top:18%}



.pb3{ padding-bottom:6%}
.pb4{ padding-bottom:8%}
.pb5{ padding-bottom:10%}
.pb6{ padding-bottom:12%}
.pb7{ padding-bottom:14%}
	
	
	
	
	.top .mainbox{height: 57px;}
	.logo{width: 76px;}
	
	.nav{top: 57px; height: calc(100vh - 57px)}

	.banner{margin-top: 57px;}
	.nybanner{margin-top: 57px;}
	
	
	.bannertxthezi h2{font-size: 30px;}
	.bannertxthezi h3{font-size: 20px;}
	.sytit h2{font-size: 20px;}
	.sytit a{font-size: 14px;}
	.hexintxts h3{font-size: 16px;}
	.hexintxts p{font-size: 12px; line-height:20px; height: 40px;}
	
	.fengstxt h3{font-size: 16px;}
	.fengstxt p{height: 20px; line-height: 20px; font-size: 12px;}
	.luojiprotxt h3{font-size: 16px; height: 20px; line-height: 20px;}
	.luojiprotxt p{height: 20px; line-height: 20px; font-size: 12px;}
	.luojiprotxt {width: 50%;left: 6%;}
	
	.more{width: 90px; height:26px; line-height: 26px; font-size: 12px;}
	.banmore{width: 90px; height:26px; line-height: 26px; font-size: 12px;}
	.fmcprobox{display: block}
	.fmcproleft{width: 100%}
	.fmcproright{width: 100%; margin-top: 20px;}
	
	.fmcprotxt h3{font-size: 20px;}
	
	.sysolutiontxt img{width: 30px;}
	
	.footlogo{width: 76px;}
	.footnav{padding: 20px 0px;}
	.footnav ul{display: block}
	
	.footnavdown{display: none; padding-top: 10px; padding-left: 20px}
	.footnav li>p{font-size: 16px; padding: 15px 0px; margin-bottom: 0px;text-align: left; background: url("../images/xia01.png") no-repeat  right center; background-size: 10px auto;border-bottom: 1px solid rgba(255,255,255,0.08); }
	
	.footnav li.cur>p{background: url("../images/xia03.png") no-repeat right center; background-size: 10px auto;}
	.footnav li:last-child>p{border: none}
	
	.footlink{display: block}
	
	.footlinkto{width: 100%}
	.shares{margin-top: 20px;}
	.nybanner{display: block}
	.nybanleft{width: 90%; padding:5%}
	.nybanleft h2{font-size: 22px;}
	.nybanleft p{font-size: 14px;}
	.nybanright{width: 100%}
	
	.xiaobiao{font-size: 22px; line-height: 1.4}
	.dabiao{font-size:26px; line-height: 1.2; margin-top: 10px;}
	.nyabshuzi p em{font-size: 24px;}
	
	.nyabshuzi p i{font-size: 18px;}
	
	.nyaboutwenzi{font-size: 14px;}
	
	.abyewybox{width: calc(90% - 40px); padding: 20px;}
	.abyewybox h2{font-size: 20px;}
	.abyewybox h3{font-size: 14px;}
	
	.abyewybox ul{display: block; overflow: hidden}

		.abyewybox li{width: 33.3%; float: left; font-size: 12px;margin-top: 20px;}
	.abyewybox li img{width: 40px;}
	
	.abouttit{font-size: 22px; padding: 20px 0px;}
	

	.abkehubox ul{width: calc(100% + 20px);margin-left:-20px;}
    .abkehubox li{width: calc(33.3% - 22px);  margin: 10px 0px; margin-left:20px;}
    .abhuoban li {width: calc(50% - 20px);}
	.abkehubox{padding: 30px 0px;}
	.abhuoban{padding: 30px 0px;}
	
	.gongyinglian li {width: calc(100% - 42px);}
	
	
	.footerbj{margin-top: 30px;}
	
	.contstxs{padding: 5%}
	
	.contstxs h2{font-size: 22px;}
	.xiaosholeft h2{font-size: 20px;}
	.xiaoshoright h3{font-size: 18px;}
	.xiaosholeft {width: 35%; font-size: 12px;}
	
	.xiaoshoright{width: 60%; font-size: 12px;}
	
	.weixs{width:60%}
	.conyxs03,.conyxs02,.conyxs01{background-size: 14px auto; padding-left: 20px;}
	.contactboxs li{padding: 20px 0px;}
	
	.contactboxs{margin-top: 50px;}
	
	.joinlist li{padding: 20px 0px;}
	
	.joinbtn{display: block}
	
	.joinbtn p{width: 90%}
	
	.joindowntxt{margin-top: 20px;}
	
	.joinbtn{padding: 0px;}
	
	.joindowntxt{display: block}
	
	.joindowntxt h3{width: 100%}
	
	.joindowntxtright{width: 100%}
	
	
	.mt120{margin-top: 80px;}
	
	.nytit h1{font-size: 22px; padding-top: 0px;}
	
	.newstuijian li h3{font-size: 16px;}
	
	.newstuijian li {width: calc(50% - 20px); margin-left: 20px;}
	
	.newstuijian ul {width: calc(100% + 20px);margin-left: -20px;}
	.newstuijian li:first-child { width: calc(100% - 20px);}
	
	.newslist li p{font-size: 16px; -webkit-line-clamp:2;line-clamp:2; }
	
	.newsshowtit h1{font-size: 22px; line-height: 1.4}
	
	.nyprobox{display: block}
	.nyproleft{width: 100%}
	.nyproright{width: 100%; margin-top: 30px;}
	.nyprorighttit{display: block;padding-top: 20px;}
	.nyprorighttit select{margin-top:10px;}
	.nyproboxs ul{width: calc(100% + 20px);margin-left:-20px;}
    .nyproboxs li{width: calc(50% - 20px); margin-left: 20px; margin-top:30px; }

	.nyproboxs li h3{-webkit-line-clamp:3;line-clamp:3;font-size: 16px; line-height: 22px; height: 66px;}
	.nyproshowlefttit h1{font-size: 20px;}
	.nyproshowlefttit p{font-size: 16px;}
	.nyproshowleft li span{font-size: 18px;}
	.linjxs a{font-size:18px;}
	.nyproshowright{display: block}
	.datuleft{width: 100%}
	.daturight{width: 100%; margin-top: 20px; overflow-x: scroll}
	.daturight ul{display:flex;flex-direction:row;justify-content:space-between; width: 126%}
	
	
	.daturight li{margin-top: 0px; width:18%}
	.daturight li{flex: none}
	.protuitit h2{font-size: 18px;}
	.protuiboxs{overflow-x: scroll}
	.protuitit ul{width: calc(300% + 20px);margin-left:-20px;}
.protuitit li{width: calc(20% - 20px); margin-left: 20px; margin-bottom: 30px; }
.protuitit li p{ margin-top:10px;}
	.xiangqietit{margin-top: 0px;}
	
	.xiangqietit li{font-size: 18px;}
	
	.xiangqietit ul{display:flex;flex-direction:row;justify-content:space-between;}
	.fanganlist{display: block; padding-top: 30px;}
	.fanganleft{width: 100%}
	.fanganleft ul{overflow: hidden}
	.fanganleft li{width: 33.33%; float: left;}
	.fanganright{margin-top: 30px; width: 100%}
	.fanganright li p{font-size: 18px;-webkit-line-clamp:2;
    line-clamp: 2;}
	.tedians li h3{font-size: 16px;}
	.solutiontit{font-size: 20px; padding: 15px 0px;}
	
	.download li {width: calc(100% - 100px); margin-top: 0px;}
	.guanggaowei{display: none}
	
	.fengstxt{bottom: 0px;}
	.fengstxt h3{line-height: 20px; height: 20px;}
	
	.nyproleftdown{overflow: hidden}
	.nyproleftdown span{width: 50%; float: left}
	
	.protuitit{margin-top: 12%}
}


@media screen and (max-width:580px){
	

	
}





@media screen and (max-width:480px)
{

	
}

@media screen and (max-width:320px)
{

	
}






