﻿@charset "utf-8";
body,div,span,h1,h2,h3,h4,h5,h6,p,em,img,strong,b,small,u,i,center,dl,dt,dd,ol,ul,li,sub,sup,tt,var,del,dfn,ins,kbd,q,s,samp,strike,applet,object,iframe,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,blockquote,pre,a,abbr,acronym,address,big,cite,code,mark,audio,video,textarea,select,input {margin:0;padding:0;outline:none}
ol,ul {list-style:none;}
html {overflow-x:hidden;-webkit-text-size-adjust:none;}

body {color:#000000;font-family:'RobotoRegular',/*'HarmonyOS_Sans_SC_Regular',*/'Microsoft YaHei','PingFang SC','Helvetica Neue','Arial','Helvetica','Hiragino Sans GB','STHeitiSC-Light',sans-serif;font-size:16px; overflow-x: hidden; line-height: 1.6 }

img {display:block;max-width:100%;border:none}

/*a 链接*/

a {text-decoration:none;outline:none;transition:0.5s all;-webkit-transition:0.5s all;-moz-transition:0.5s all;-o-transition:0.5s all;-ms-transition:0.5s all; color:#000000;}
a:hover{color: #e77817}
/*居中*/

.juzhong {display:-webkit-box;display:-ms-flexbox;display:-webkit-flex;display:flex;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;-webkit-box-align:center;-ms-flex-align:center;-webkit-align-items:center;align-items:center;}
.juzhong2 {display:-ms-flexbox;display:flex;-ms-flex-align:center;align-items:center;-ms-flex-pack:center;justify-content:center;}
.erduan {display:flex;flex-direction:row;justify-content:space-between;align-content:center;align-items:center;}
.shang {display:flex;flex-direction:row;justify-content:space-between;}
.xia {display:flex;align-items:flex-end;flex-direction:row;justify-content:space-between; }
.shangzhong {display:flex;flex-direction:row;justify-content:center;}
.shangzuo{display:flex;flex-direction:row;justify-content:flex-start;}
.shangyou{display:flex;flex-direction:row;justify-content:flex-end;}

.shangerduan{display:flex;flex-direction:row;justify-content:space-between;}

.zuo {display:flex;flex-direction:row;justify-content:flex-start;align-content:center;align-items:center;}
.you {display:flex;flex-direction:row;justify-content:flex-end;align-content:center;align-items:center;}




/*浮动*/
.fl {float:left;display:inline}
.fr {float:right;display:inline}
.clear {clear:both}
.clearfix {*zoom:1;}
.clearfix:after {clear:both;display:block;height:0;visibility:hidden;line-height:0;content:'\20';}

/**上对齐*/
.upshang{display: -webkit-box;display: -ms-flexbox;display: flex; -ms-flex-wrap: wrap; flex-wrap: wrap;}


/* HTML5 重置为较旧版本的浏览器 */

article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {display:block;}
blockquote,q {quotes:none;}
blockquote:before,blockquote:after,q:before,q:after {content:'';content:none;}
table {border-collapse:collapse;border-spacing:0;}

/* 按钮样式 */

input[type="text"],input[type="button"],button,textarea,select,input[type="checkbox"] {font-size:100%;outline:none;resize:none;font-family:"exo_2.0light","PingFang SC","Hiragino Sans GB","Microsoft YaHei",sans-serif;-webkit-appearance:none;}
input[type="button"] {cursor:pointer;border:0;}
input[type="submit"] {cursor:pointer;border:0}
input[type="reset"] {cursor:pointer;border:0}

/*删除火狐下按钮默认样式*/

input[type="reset"]::-moz-focus-inner,input[type="button"]::-moz-focus-inner,input[type="submit"]::-moz-focus-inner,input[type="file"] > input[type="button"]::-moz-focus-inner {border:none;padding:0;-webkit-appearance:none;}
i,em {font-style:normal}



.nav-btnbox { display:none}
.pd3{ padding-top:3%; padding-bottom:3%}
.pd4{ padding-top:4%; padding-bottom:4%}
.pd5{ padding-top:5%; padding-bottom:5%}
.pd6{ padding-top:6%; padding-bottom:6%}
.pd2{ padding-top:2%; padding-bottom:2%}

.mtb3{ margin-top:3%; margin-bottom:3%}
.mtb4{ margin-top:4%; margin-bottom:4%}
.mtb5{ margin-top:5%; margin-bottom:5%}
.mtb6{ margin-top:6%; margin-bottom:6%}
.mtb2{ margin-top:2%; margin-bottom:2%}



.mt1{ margin-top:1%}
.mt2{ margin-top:2%}
.mt3{ margin-top:3%}
.mt4{ margin-top:4%}
.mt5{ margin-top:5%}
.mt6{ margin-top:6%}


.pt3{ padding-top:3%}
.pt4{ padding-top:4%}
.pt5{ padding-top:5%}

.pb3{ padding-bottom:3%}
.pb4{ padding-bottom:4%}
.pb5{ padding-bottom:5%}
.pb6{ padding-bottom:6%}
.pb7{ padding-bottom:7%}

@font-face {
    font-family:'RobotoRegular';
    src: url('../fonts/RobotoRegular.eot');
    src: url('../fonts/RobotoRegular.eot') format('embedded-opentype'),
         url('../fonts/RobotoRegular.woff2') format('woff2'),
         url('../fonts/RobotoRegular.woff') format('woff'),
         url('../fonts/RobotoRegular.ttf') format('truetype'),
         url('../fonts/RobotoRegular.svg#RobotoRegular') format('svg');
}
@font-face {
    font-family: 'RobotoMedium';
    src: url('../fonts/RobotoMedium.eot');
    src: url('../fonts/RobotoMedium.eot') format('embedded-opentype'),
         url('../fonts/RobotoMedium.woff2') format('woff2'),
         url('../fonts/RobotoMedium.woff') format('woff'),
         url('../fonts/RobotoMedium.ttf') format('truetype'),
         url('../fonts/RobotoMedium.svg#RobotoMedium') format('svg');
}
@font-face {
    font-family: 'RobotoLight';
    src: url('../fonts/RobotoLight.eot');
    src: url('../fonts/RobotoLight.eot') format('embedded-opentype'),
         url('../fonts/RobotoLight.woff2') format('woff2'),
         url('../fonts/RobotoLight.woff') format('woff'),
         url('../fonts/RobotoLight.ttf') format('truetype'),
         url('../fonts/RobotoLight.svg#RobotoLight') format('svg');
}
/*
@font-face {
    font-family:'HarmonyOS_Sans_SC_Regular';
    src: url('../fonts/HarmonyOS_Sans_SC_Regular.ttf') format('truetype');
}
@font-face {
    font-family:'HarmonyOS_Sans_SC_Light';
    src: url('../fonts/HarmonyOS_Sans_SC_Light.ttf') format('truetype');
}

@font-face {
    font-family:'HarmonyOS_Sans_SC_Bold';
    src: url('../fonts/HarmonyOS_Sans_SC_Bold.ttf') format('truetype');
}

@font-face {
    font-family:'HarmonyOS_Sans_SC_Medium';
    src: url('../fonts/HarmonyOS_Sans_SC_Medium.ttf') format('truetype');
}
*/








/*省略号*/
.oneline{ text-overflow: -o-ellipsis-lastline;overflow: hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp:1;line-clamp:1;-webkit-box-orient: vertical;}
.twoline{ text-overflow: -o-ellipsis-lastline;overflow: hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp:2;line-clamp:2;-webkit-box-orient: vertical;}
.threeline{ text-overflow: -o-ellipsis-lastline;overflow: hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp:3;line-clamp:3;-webkit-box-orient: vertical;}
.fourline{ text-overflow: -o-ellipsis-lastline;overflow: hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp:4;line-clamp:4;-webkit-box-orient: vertical;}


.fangdapic{ overflow:hidden; position:relative}
.fangdapic img{ transition: 1s all; -webkit-transition: 1s all; -moz-transition: 1s all; -o-transition: 1s all; -ms-transition: 1s all; width:100%}
a:hover .fangdapic>img{transform: scale(1.05);-webkit-transform: scale(1.05);}
li:hover .fangdapic>img{transform: scale(1.05);-webkit-transform: scale(1.05);}
.fangdapic:hover>img{transform: scale(1.05);-webkit-transform: scale(1.05);}
.fangdapic:hover img{transform: scale(1.05);-webkit-transform: scale(1.05);}


@-webkit-keyframes fadeInDown{
  0%{opacity:0; transform:translateY(-50px)}
  100%{opacity:1;transform: translateY(0)}
}
@keyframes fadeInDown{
  0%{opacity:0; transform: translateY(-50px)}
  100%{opacity:1;transform: translateY(0)}
}


.animated {-webkit-animation-duration:1s;animation-duration:1s;animation-duration:1s;-webkit-animation-fill-mode:both;animation-fill-mode:both}


@-webkit-keyframes fadeInUp {
    0% {opacity:0; -webkit-transform: translate3d(0,20%,0);transform: translate3d(0,20%,0)}
    to {opacity:1; -webkit-transform: none;transform:none}
}
@keyframes fadeInUp {
    0% {opacity:0; -webkit-transform:translate3d(0,20%, 0);transform: translate3d(0,20%, 0)}
    to {opacity:1; -webkit-transform: none;transform: none}
}
@-webkit-keyframes fadeInDown{
  0%{opacity:0; transform:translateY(-50px)}
  100%{opacity:1;transform: translateY(0)}
}
@keyframes fadeInDown{
  0%{opacity:0; transform: translateY(-50px)}
  100%{opacity:1;transform: translateY(0)}
}



.fadeInUp {-webkit-animation-name:fadeInUp;animation-name:fadeInUp}
.fadeInDown{-webkit-animation-name:fadeInDown;animation-name:fadeInDown}

.mainbox{margin: 0 auto; width: 90%; max-width:1430px;}



.banner{position: relative; margin-top: 90px;}
.banner .swiper{}


.banqiehuan{z-index: 999; right:0px; bottom:0px; width:60px; height: 100%;background: rgba(0,0,0,0.1); position: absolute}
.banner .swiper-pagination{ position: relative;top: auto; transform: none; right: auto}
.banner .swiper-pagination-bullet{opacity:1;width:10px; height:10px;margin:20px 0px!important; border-radius:10px; border: 2px solid #e8e8e8; display: block; background: none}
.banner .swiper-pagination-bullet-active { background:#fff;border: 2px solid #fff}

.iconplay{width: 10px; height: 13px; cursor: pointer}
.hide{display: none}
.iconplay.cur .hide{display: block}
.iconplay.cur .show{display:none}

.wapshow{display: none}
.banner .swiper-slide{background: #000}
.bannertxt{width: 34%; color: #fff}
.bannerimg{width: 66%}
.bannerimg img{width: 100%}

.bannertxthezi{width:76%}
.bannertxthezi h2{font-family: 'RobotoMedium'; font-size:38px;line-height: 1; font-weight: normal}
.bannertxthezi h3{font-family:'HarmonyOS_Sans_SC_Medium';font-size:30px; font-weight: normal}
.bannertxthezi p{font-size: 16px;font-family:'HarmonyOS_Sans_SC_Light'; margin: 10px 0px;}
.banmore{width: 140px; height: 40px; color: #000; display: inline-block; font-size: 18px; line-height: 40px; margin-top: 5%;text-align: center; background: #fff;border: 1px solid #fff;font-family:'HarmonyOS_Sans_SC_Light'; }
.banmore:hover{ background:#000; color: #fff; }


.bannertxthezi{-webkit-animation-duration:2s;animation-duration:2s;animation-duration:2s;-webkit-animation-fill-mode:both;animation-fill-mode:both;}



.banner .swiper-slide-active .bannertxthezi{-webkit-animation-name:fadeIn;animation-name:fadeIn;}

@-webkit-keyframes fadeIn{
	0% {
	opacity:0;	
	}
	100% {
	opacity:1;
	}
}
@keyframes fadeIn{
	0% {
	opacity:0;
	}
	100% {
		opacity:1;
	  }
}



.top{position:fixed; left: 0px; top: 0px; width: 100%; z-index:9999; background: #fff; padding-top: 20px;border-bottom: 1px solid #eeeeee;transition:0.5s all;-webkit-transition:0.5s all;-moz-transition:0.5s all;-o-transition:0.5s all;-ms-transition:0.5s all; }
.top.cur{ border-bottom: 1px solid #eeeeee}

.top.nofu{ top: -100px;}



.top .mainbox{height:70px;}
.logo{width: 162px;}



.nav{width:40%}
.nav li{font-size: 18px; position: relative}
.nav li>a:hover{color: #000;}
.nav li.cur>a:before{width: 100%}

.nav li>a {position: relative;  line-height: 70px; display: block}
.nav li>a:before{content:''; width:0; height: 2px; background: #e77817; position: absolute; left: 0px; bottom: -1px;transition:0.5s all;-webkit-transition:0.5s all;-moz-transition:0.5s all;-o-transition:0.5s all;-ms-transition:0.5s all; }
.nav li:hover>a:before{width: 100%}



.navdown{position: absolute; left:50%; top:71px; transform: translate(-50%,0);background: #fafafa; width:140px; display: none; padding:10px 0px; text-align: center;font-family:'HarmonyOS_Sans_SC_Light';}

.navdown a{display: block; font-size: 14px; padding:5px 0px; font-weight: normal; line-height: 1.5}
.navdown a:hover{color: #e77817}


.topright{width: 75px; position: relative}
.sosubtn{width: 16px; cursor: pointer}


.xiaobiao{font-size: 32px; font-weight: normal}
.dabiao{font-size: 50px;font-family:'HarmonyOS_Sans_SC_Bold';}


.sousuhezi{width: 36px; height: 36px; position: absolute;right:30px; top: 50%; transform: translate(0,-50%);transition:0.5s all;-webkit-transition:0.5s all;-moz-transition:0.5s all;-o-transition:0.5s all;-ms-transition:0.5s all; }
.sousuhezi input{width: calc(100% - 36px); height: 36px; border: none; text-indent: 10px;}
.sousubtn{width: 36px; height: 36px;}
.sousuhezi.cur{ border: 1px solid #000; width: 208px;}

.guanbis{display: none}

.addSlide{position: fixed; width:100%; height:100%;background: rgba(0,0,0,0.6); left: 0; top:0; z-index:99999999; display: none}
.addSlide .searchbox{position: absolute; width: 100%; height: 170px;left: 0; top:50%;background: #e77817; transform: translate(0,-50%);}

.addSlide .searchbox .int{width:90%; height:60px; line-height:60px; border-bottom:1px solid #FFF; top:50%; left:50%; max-width: 1000px;}

.addSlide .searchbox .int .t_int{width:calc(100% - 50px); height:60px; line-height:60px; color:#FFF;background:none; border:0px; font-size:20px;}
.addSlide .searchbox .btn{width:40px; height:40px; background:url('../images/search2.svg') no-repeat center center; background-size:20px auto;}
.addSlide .searchbox .close{width:20px; position:absolute; top:-40px; right:10px; cursor:pointer;}


.addSlide input::-webkit-input-placeholder{color: #fff;}
.addSlide input::-moz-input-placeholder{color: #fff;}
.addSlide input::-ms-input-placeholder{color: #fff;}


.sytit{padding:50px 0px 20px;}
.sytit h2{font-size: 24px; font-weight: normal}
.sytit a{font-size: 16px;font-family:'HarmonyOS_Sans_SC_Light';}

.more{width: 140px; height: 40px; color: #fff; display: inline-block; font-size: 18px; line-height: 40px; text-align: center;border: 1px solid #fff;transition:0.5s all;-webkit-transition:0.5s all;-moz-transition:0.5s all;-o-transition:0.5s all;-ms-transition:0.5s all; font-family:'HarmonyOS_Sans_SC_Light'; }
/*.more:hover{ background:#fff; color: #000; }
a:hover .more{ background:#fff; color: #000; }

.more.heise{ color: #000; border: 1px solid #000; background: none }
a:hover .heise.more{ background:#000; color: #fff; }
*/
.protxtbox{background: #000; color: #fff; padding:5% 5% 2%;}

.protxtbox h3{font-size: 24px; font-weight: normal;height: 30px;line-height: 30px;}
.protxtbox p{margin-bottom:2%; height: 30px; line-height: 30px;font-family:'RobotoLight','HarmonyOS_Sans_SC_Light';}

.jingxuanproleft{width: 49%;background: #000; margin-right: 10px;}
.jingxuanproleft img{width: 100%}
.jingxuanproright{width:49%;flex: 1;display:flex;flex-flow: column;}
.jingxuanproright img{width: 100%}
.jingxuanhexin{flex: 1; margin-left: 10px; position: relative}
.hexintxts{position: absolute; width: 35%; top: 50%; transform: translate(0,-50%); right:5%;}
.hexintxts h3{font-size: 24px; font-weight: normal;height: 26px;line-height: 26px;}
.jingxuanhexin a{color: #000}
.hexintxts p{margin-bottom:5%; height: 30px; line-height: 30px;font-family:'RobotoLight','HarmonyOS_Sans_SC_Light';}



.jingxuanbots{flex: 1; margin-top: 20px;margin-left: 10px;  }

.jingxuanbots li{ position: relative}
.jingxuanbots li:first-child{margin-right: 20px;}
.jingxuanbots li a{color: #000}
.fengstxt{position: absolute; width: 90%; left: 5%; text-align: center; bottom:5%}
.fengstxt h3{font-size: 24px; font-weight: normal;height: 26px;line-height: 26px;}

.fengstxt p{margin-bottom:5%; height: 30px; line-height: 30px; color: #3d3d3d;font-family:'RobotoLight','HarmonyOS_Sans_SC_Light';}


.hexingleft{width: 51%}

.hexingleft li{width: calc(50% - 20px); margin-right: 20px; position: relative}
.hexingleft li:nth-child(1){margin-bottom: 20px;}
.hexingleft li:nth-child(2){margin-bottom: 20px;}
.hexingleft li a{color: #000}
.protwos .jingxuanproleft{margin-right: 0px; }

.luojipro{position: relative;}
.luojipro a{display: block; color: #fff}

.luojiprotxt {position: absolute;top: 50%; transform: translate(0,-50%); width: 40%; left: 10%}
.luojiprotxt h3{font-size: 42px; font-weight: normal;height: 50px;line-height: 50px;}
.luojiprotxt p{ height: 30px; line-height: 30px;font-family:'RobotoLight','HarmonyOS_Sans_SC_Light';margin-bottom:5%;}






.fmcproleft{width: 56%}
.fmcproright{width: calc(44% - 20px);}

.fmcproleft{background: #000}
.fmcproright{background: #f8f8f8; position: relative}
.fmcproright a{color: #000}

.fmcprotxt{position: absolute; width:88%; top:7%; left:6%;}
.fmcprotxt h3{font-size: 24px; font-weight: normal;height: 26px;line-height: 26px;}
.fmcprotxt p{margin-bottom:5%; height: 30px; line-height: 30px;font-family:'RobotoLight','HarmonyOS_Sans_SC_Light';}

.sysolutionbox ul{width: calc(100% + 20px);margin-left:-20px;}
.sysolutionbox li{width: calc(25% - 20px); float: left; margin-left: 20px; margin-bottom: 20px; position: relative}
.sysolutiontxt{position: absolute; width: 90%; left: 5%; bottom: 5%; color: #fff }
.sysolutiontxt img{width:40px;}
.sysolutiontxt p{margin-top:15px;font-family:'HarmonyOS_Sans_SC_Light';}

.footerbj{background: #111111; color: rgba(255,255,255,0.3); margin-top: 60px;}
.footlogo{width: 150px;}
.foottop{border-bottom: 1px solid #292929; padding: 40px 0px 30px; position: relative}


.foottop .sousuhezi{right:0px; top: 50%; }
.foottop .sousuhezi input{color: #fff; background: none}
.sousubtn{width: 36px; height: 36px;}
.foottop .sousuhezi.cur{ border: 1px solid #fff; width: 208px;}





.footnav{padding: 30px 20px;}
.footnav li p a{color: #fff}
.footnav li p a:hover{color: #e77817}
.footnav li p{font-size: 20px; padding: 10px 0px;}
.footnavdown span{display: block;font-family:'HarmonyOS_Sans_SC_Light';}
.footnavdown span a{color:rgba(255,255,255,0.5); padding: 5px 0px; display: inline-block}
.footnavdown span a:hover{color: #e77817}

.footlink{border-top: 1px solid #292929; padding: 20px 0px;}
.footlinkto{width: calc(100% - 160px);color:rgba(255,255,255,0.5); font-size: 14px;}

.footlinkto a{color:rgba(255,255,255,0.5); margin-right: 2%}
.footlinkto a:hover{color: #e77817}

.shares{width: 150px;}
.shares a{width: 30px; position: relative}

.sharedown{width: 120px; position: absolute; left: 50%; bottom:40px; transform: translate(-50%,0); box-shadow: 0px 0px 10px rgba(0,0,0,0.1); display: none}
.shares a:hover .sharedown{display: block}
.sharedown:before{content: '';
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid #fff;
    position: absolute;
    bottom: -10px;
    left: 50%; transform: translate(-50%,0);}


.footbot{background: #0d0d0d;padding: 20px 0px; margin-top: 30px; text-align: center}

.nybanner{margin-top: 90px; background: #000000; color: #fff}


.nybanright{width: 67%}
.nybanright img{width: 100%}
.nybanleft{width:25%; padding:4%}
.nybanleft h2{font-size: 34px;font-family:'HarmonyOS_Sans_SC_Medium'; font-weight: normal}
.nybanleft p{font-size: 18px;font-family:'RobotoLight','HarmonyOS_Sans_SC_Light';}


.nyabshuzi{ max-width: 600px}

.nyabshuzi p em{ font-size: 40px;font-family:'RobotoRegular';}
.nyabshuzi p{line-height: 1.2}
.nyabshuzi p i{color: #e77919; font-size: 30px;}
.nyabshuzi span{display: block; padding-left: 5px; color: #666}

.nyaboutwenzi{font-family:'RobotoLight','HarmonyOS_Sans_SC_Light'; line-height: 1.8; font-size: 16px;}


.nyaboutyewu{position: relative; margin-top: 5%}

.abyewybox{width: calc(84% - 80px); background: rgba(255,255,255,0.98);  margin: 0 auto;margin-top: -15%; position: relative; z-index: 1; text-align: center; padding: 40px; box-shadow: 0px 5px 5px rgba(0,0,0,0.05); margin-bottom: 5%}

.abyewybox h2{font-size: 34px;font-family:'HarmonyOS_Sans_SC_Medium'; font-weight: normal}
.abyewybox h3{font-family:'RobotoLight','HarmonyOS_Sans_SC_Light'; font-weight: normal; font-size: 16px; margin: 20px 0px;}


.abyewybox li img{width:50px; display: inline-block}

.abyewybox li p{font-family:'RobotoRegular'; margin-top: 5px;}


.abouttit{font-size: 34px;font-family:'HarmonyOS_Sans_SC_Medium'; font-weight: normal; border-bottom: 1px solid #b3b3b3; padding: 30px 0;}


.abhuoban{padding:50px 0px;}
.abhuoban ul{width: calc(100% + 20px);margin-left:-20px;}
.abhuoban li{width: calc(33.33% - 20px); float: left;margin: 10px 0; margin-left: 20px;  text-align: center; font-family:'RobotoLight','HarmonyOS_Sans_SC_Light';}
.abhuoban li p{margin-top: 5px;}
.abhuoban li img{display:inline-block; max-width:70%}



.abkehubox{padding:50px 0px;}
.abkehubox ul{width: calc(100% + 70px);margin-left:-70px;}
.abkehubox li{width: calc(25% - 72px); float: left;margin: 15px 0; margin-left: 70px;  border: 1px solid #f2f2f2;transition:0.5s all;-webkit-transition:0.5s all;-moz-transition:0.5s all;-o-transition:0.5s all;-ms-transition:0.5s all; cursor: pointer}

.abkehubox li:hover{box-shadow: 0px 0px 10px rgba(0,0,0,0.1);}

.gongyinglian{margin-top: 30px; padding: 0px 5%}
.gongyinglian ul{width: calc(100% + 40px);margin-left:-40px;}
.gongyinglian li{width: calc(33.33% - 42px); float: left;margin: 15px 0; margin-left: 40px;font-family:'RobotoLight','HarmonyOS_Sans_SC_Light';}
.gongyinglian li p{padding: 5px 0px}

.mt120{margin-top: 140px;}

.nytit h1{font-size: 34px;font-family:'HarmonyOS_Sans_SC_Medium'; font-weight: normal;padding: 30px 0;}

.newstuijian ul{width: calc(100% + 40px);margin-left:-40px;}
.newstuijian li{width: calc(26% - 40px); margin-left: 40px; float: left}
.newstuijian li:first-child{width: calc(48% - 40px);}
.newstuijian li h3{font-size: 20px; font-weight: normal; line-height: 1.4}

.nynewstxt{padding: 20px 0px;}
.nynewstxt p{font-family:'RobotoLight','HarmonyOS_Sans_SC_Light'; color: #3d3d3d; margin-top: 10px;}

.nynewstxt em{font-family:'RobotoLight'; margin-top: 30px; display: block; color: #111111}
.newslist{margin-top: 20px;border-top: 1px solid #dadada; }
.newslist li{border-bottom: 1px solid #dadada; padding: 30px 0px;}
.newslist li p{width: calc(100% - 120px); font-size: 20px;font-family:'HarmonyOS_Sans_SC_Medium';}
.newslist li h3{margin-bottom: 10px;}
.newslist li em{font-weight: normal; font-size: 14px;font-family:'RobotoLight';}

.newslist li span{color: #3d3d3d;font-family:'RobotoLight','HarmonyOS_Sans_SC_Light';}

.page{max-width: 516px; margin: 0 auto; margin-top: 60px;font-family:'RobotoLight','HarmonyOS_Sans_SC_Light';}

.paprev{background: url("../images/prev.png") no-repeat left center;  background-size:6px auto; padding-left: 15px; }

.panext{background: url("../images/next.png") no-repeat right center;  background-size:6px auto; padding-right: 15px; }

.page select{ width: 58px; height:28px; border: 1px solid #7f7f7f; background: url("../images/down.png") no-repeat 85% center;background-size: 6px auto; padding: 0px 10px; }


.back a{/*background: url("../images/prev2.png") no-repeat left center;  background-size:6px auto;*/ padding-left: 10px;font-family:'RobotoLight','HarmonyOS_Sans_SC_Light';  }

.newsshowtit{border-bottom: 1px solid #dadada; padding: 30px 0px;}
.newsshowtit h1{font-size: 30px; margin-bottom: 10px;  line-height: 1.2}
.newsshowtit p{font-family:'RobotoLight';}

.newshowsboxs{font-family:'RobotoLight','HarmonyOS_Sans_SC_Light'; padding: 30px 0px;}

.newshowsboxs img{display: inline-block}
.my-map { width: 75%; height: 600px; } 
.my-map .icon { background: url(https://a.amap.com/lbs-dev-yuntu/static/web/image/tools/creater/marker.png) no-repeat; } .my-map .icon-cir { height: 31px; width: 28px; } .my-map .icon-cir-red { background-position: -11px -5px; }
.amap-container{height: 100%;}
.myinfowindow{width: 240px;min-height: 50px;}
.myinfowindow h5{ height: 20px; line-height: 20px; overflow: hidden; font-size: 14px; font-weight: bold; width: 220px; text-overflow: ellipsis; word-break: break-all; white-space: nowrap; }
.myinfowindow div{ margin-top: 10px; min-height: 40px; line-height: 20px; font-size: 13px; color: #6f6f6f; }


.contstxs{width: 40%; margin-left:-25%; background: #fff; padding:3% 5%; box-shadow: 0px 0px 10px rgba(0,20,55,0.1); position: relative; z-index: 2}

.contstxs h2{font-size: 30px;font-family:'HarmonyOS_Sans_SC_Medium'; font-weight: normal; margin-bottom: 10px;}

.contstxs p{font-family:'RobotoLight','HarmonyOS_Sans_SC_Light'; margin: 8px 0px; }

.conico01{background: url("../images/conico01.png") no-repeat left 5px;  background-size:15px auto; padding-left: 25px;}
.conico02{background: url("../images/conico02.png") no-repeat left 5px;  background-size:15px auto; padding-left: 25px;}
.conico03{background: url("../images/conico03.png") no-repeat left 5px;  background-size:15px auto; padding-left: 25px;}
.conico04{background: url("../images/conico04.png") no-repeat left 5px;  background-size:15px auto; padding-left: 25px;}
.conico05{background: url("../images/conico05.png") no-repeat left 5px;  background-size:15px auto; padding-left: 25px;}

.erweima{width: 98px; height: 98px; margin-top: 20px; border: 1px solid #b8b8b8; margin-left: 25px;}

.contactboxs{margin-top: 80px;}
.contactboxs ul{width: calc(100% + 90px);margin-left:-90px;}
.contactboxs li{width: calc(50% - 90px); margin-left: 90px; float: left; padding: 40px 0; border-top: 1px solid #e0e0e0}

.xiaosholeft{width: 40%}

.xiaosholeft h2{font-weight: normal; font-size: 30px;}

.weixs{width: 100px; margin: 10px 0px;}
.xiaosholeft p{font-family:'RobotoLight','HarmonyOS_Sans_SC_Light';}

.xiaoshoright{width: 50%}
.xiaoshoright h3{font-weight: normal; font-size: 26px;}
.xiaoshoright p{margin: 15px 0px;font-family:'RobotoLight','HarmonyOS_Sans_SC_Light';}
.conyxs01{background: url("../images/xcs01.png") no-repeat left 2px;  background-size:18px auto; padding-left: 25px;}
.conyxs02{background: url("../images/xcs02.png") no-repeat left 2px;  background-size:18px auto; padding-left: 25px;}
.conyxs03{background: url("../images/xcs03.png") no-repeat left 2px;  background-size:18px auto; padding-left: 25px;}


.joinlist{border-top: 1px solid #000000; }
.joinlist li{padding: 20px; border-bottom: 1px solid #000000;}
.joinlist li.cur .joinbtn{background: url("../images/jian.png") no-repeat right center; background-size: 18px auto;}
.joinbtn{background: url("../images/jia.png") no-repeat right center; background-size: 18px auto; cursor: pointer; padding: 20px 0px;}
.joinbtn p{width:40%; font-size:18px; }
.joinbtn span{width: 40%;}

.joindown{display: none; padding-bottom: 30px;}
.joindowntxt{margin-top: 30px;}
.joindowntxt h3{width:90px; font-size: 16px; font-weight: normal; line-height: 2}
.joindowntxtright{width: calc(100% - 90px);font-family:'RobotoLight','HarmonyOS_Sans_SC_Light'; line-height: 2}


.youyizs{margin-top:30px; font-weight: normal}


.download ul{width: calc(100% + 100px);margin-left:-100px;}
.download li{width: calc(50% - 100px); margin-left: 100px; float: left; padding:20px 0; border-bottom: 1px solid #b2b2b2; margin-top: 20px;font-family:'RobotoLight','HarmonyOS_Sans_SC_Light'; }


.fanganleft{width: 15%;}
.fanganleft h2{font-size: 20px;font-family:'HarmonyOS_Sans_SC_Bold'; margin-bottom: 20px; line-height: 1}

.fanganleft li{font-family:'HarmonyOS_Sans_SC_Light'; padding:6px 0px;}
.fanganleft li.cur a{font-weight: bold}
.fanganright{width: 82%}


.fanganlist{padding-top: 60px;}


.fanganright{border-top: 1px solid #dadada; }
.fanganright li{border-bottom: 1px solid #dadada; padding: 30px 0px;}
.fanganright li p{ font-size: 20px;font-family:'HarmonyOS_Sans_SC_Medium';margin-bottom: 10px;}

.fanganright li span{color: #3d3d3d;font-family:'RobotoLight','HarmonyOS_Sans_SC_Light';}



.tedians ul{width: calc(100% + 60px);margin-left:-60px;}
.tedians li{width: calc(50% - 60px); margin-left: 60px; float: left; padding:10px 0; margin-top: 20px; }

.tedians li p{font-family:'RobotoLight','HarmonyOS_Sans_SC_Light'; padding-left: 10px;}
.tedians li h3{font-size: 20px;font-family:'HarmonyOS_Sans_SC_Medium';}

.solutiontit{font-size: 32px; border-bottom: 1px solid #b3b3b3; padding: 20px 0px;}

.solutiontxtbox{font-family:'RobotoLight','HarmonyOS_Sans_SC_Light';}
.nyproleft>h2{ font-size: 20px; margin-bottom: 20px;}
.nyproleft li{font-family:'RobotoLight','HarmonyOS_Sans_SC_Light';}
.nyproleftdown{padding-left: 16px;/* display: none*/}
.nyproleftdown span{display: block; padding:8px 0px; font-size: 15px;}
.nyproleft li p{padding: 8px 0px;}

.nyproleft li.cur p{font-family:'HarmonyOS_Sans_SC_Medium';}


.nyproleft{width: 223px;}
.nyproright{width: calc(100% - 256px);}

.nyprorighttit h1{font-size: 36px;}

.nyprorighttit select{width: 226px; height: 37px; border: 1px solid #7f7f7f; background: url("../images/down.png") no-repeat 95% center; background-size: 10px auto; padding: 0px 30px 0px 10px; font-size:14px;}


.nyproboxs ul{width: calc(100% + 34px);margin-left:-34px;}
.nyproboxs li{width: calc(25% - 34px); margin-left: 34px; float: left; margin-top:50px; }

.nyproboxs li h3{line-height: 28px; height: 56px; font-size: 18px; margin: 15px 0px;}

.progex{border-top: 1px solid #7f7f7f; padding:15px 0px; color: #3D3D3D}


.nyproshowleft{width: 35.8%;flex-flow: column; float: left}
.nyproshowlefttit {border-bottom: 2px solid #000000; margin: 20px 0px; width: 100%}
.nyproshowlefttit h1{font-size: 36px; line-height: 1.2}
.nyproshowlefttit p{padding: 10px 0px; font-size: 18px; font-weight: bold}


.nyproshowleft ul{width: calc(100% + 20px);margin-left:-20px;}
.nyproshowleft li{width: calc(50% - 20px); margin: 3% 0px; margin-left: 20px; float: left; }

.nyproshowleft li p{font-family:'RobotoLight','HarmonyOS_Sans_SC_Light';}
.nyproshowleft li span{display: block; font-size: 22px;}


.linjxs a{width: calc(50% - 6px); height:52px; border: 1px solid #000000; text-align: center; line-height: 52px; font-size: 26px;font-family:'HarmonyOS_Sans_SC_Medium';}

.linjxs a:hover{background: #000; color: #fff}

.linjxs a:first-child{background: #ff1c00;color: #fff; border: 1px solid #ff1c00}
.linjxs a:first-child:hover{background: #000; color: #fff; border: 1px solid #000}


.nyproshowright{width: 57%; float: right}

.datuleft{width: 84%}
.daturight{width: 13%; }
.daturight ul{height: 100%; flex: 1;display:flex;flex-flow: column;}
.daturight li{flex: 1; margin-top: 20px; cursor: pointer;display:-ms-flexbox;display:flex;-ms-flex-align:center;align-items:center;-ms-flex-pack:center;justify-content:center; position: relative }
.daturight li:first-child{margin-top: 0px;}




.datuleft{position: relative;}
.datuleft li{position: absolute; left: 0px; top: 0px; width: 100%; height: 100%; z-index:1;display:-ms-flexbox;display:flex;-ms-flex-align:center;align-items:center;-ms-flex-pack:center;justify-content:center; background: #fff }
.datuleft li:first-child{ z-index: 2}
.datuleft li video{width: 100%}
.linjxs{width: 100%; margin-top: 8%}
.back{width: 100%}


/*.datuleft li.videocur:before{width: 100%; height: 100%;content: ''; background: rgba(0,0,0,0.25); position: absolute; left: 0px; top: 0px; z-index: 6}

.datuleft li.videocur:after{width: 70px; height:70px;content: ''; background:url("../images/videoan.png") no-repeat center center; background-size: 100% auto;position: absolute; left: 50%; top: 50%; z-index:7; transform: translate(-50%,-50%)}
*/
.daturight li.cur{border: 1px solid #e77817}
.daturight li.videocur:before{width: 100%; height: 100%;content: ''; background: rgba(0,0,0,0.25); position: absolute; left: 0px; top: 0px; z-index: 6}

.daturight li.videocur:after{width: 32px; height:32px;content: ''; background:url("../images/videoan.png") no-repeat center center; background-size: 100% auto;position: absolute; left: 50%; top: 50%; z-index:7; transform: translate(-50%,-50%)}

.protuitit{margin-top: 7%}
.protuitit h2{font-size: 20px;font-family:'HarmonyOS_Sans_SC_Medium';}


.protuitit ul{width: calc(100% + 30px);margin-left:-30px;}
.protuitit li{width: calc(20% - 30px); margin-left: 30px; float: left; }
.protuitit li p{line-height: 1.4; margin-top:20px;}

.xiangqietit{border-bottom: 2px solid #e5e5e5}

.xiangqietit li{font-size: 20px;font-family:'HarmonyOS_Sans_SC_Medium'; padding: 20px 0px; margin-right: 5%; position: relative; cursor:pointer}
.xiangqietit li:last-child{margin-right: 0px;}



.xiangqietit li.cur:before{width: 100%}


.xiangqietit li:before{content:''; width:0; height: 2px; background: #e77817; position: absolute; left: 0px; bottom: -2px;transition:0.5s all;-webkit-transition:0.5s all;-moz-transition:0.5s all;-o-transition:0.5s all;-ms-transition:0.5s all; }
.xiangqietit li:hover:before{width: 100%}

.xiangqiehua{padding:30px 0px;}
.xiangbosd{display: none}
.xiangbosd:first-child{display: block}
.xiangbosd img{display: inline-block}

.downskx li{background: url("../images/downs.png") no-repeat left 5px; background-size: 20px auto; padding-left:35px; margin: 10px 0px;}


.xiangbosd .download li{float: none}


.prosousu{border-bottom: 1px solid #7f7f7f}
.soutxt{width: calc(100% - 40px); height: 30px; border: none}

.soxbtn{width: 30px; height: 30px; background: url("../images/sous.png") no-repeat right center; background-size: 16px auto}

.heizdca{margin-top: 40px;}
.heizdca h2{font-size: 20px;margin-bottom: 20px;}
.guanggaowei{margin-top: 60px;}



































